// Add rounded corners to any element

@mixin border-radius ($radius: 5px) {
	border-radius: $radius;
	-webkit-border-radius: $radius;	
	-moz-border-radius: $radius;
}


// Add a .2s transition to UI elements

@mixin transition ($speed: 0.1s) {
	-webkit-transition:all $speed ease-in-out;
	-moz-transition:all $speed ease-in-out;
	transition:all $speed ease-in-out;
}

// clearfix from the Nicolas Gallagher site ~ http://mrqw.es/t/gc

@mixin clearfix-micro() {
    & {
        *zoom: 1;
    }
    &:before,
    &:after {
        content: "";
        display: table;
    }
    &:after {
        clear: both;
    }
}