@import "reset";
@import "mixin";

/* VARIABLES =================================== */

$orange: #eb6f38;

/* MIXINS ====================================== */



/* GENERAL STYLES ================================= */

* { 
	-moz-box-sizing: border-box; 
	-webkit-box-sizing: border-box; 
	box-sizing: border-box; 
}

/* SITE STYLES ================================= */

html {
	background-color: $orange;
}

body {
	max-width: 40em;
	margin: 0 auto;
	font-family: helvetica, arial, sans-serif;
	color: #343434;
}

.search {
	padding-top:2em;
	margin: 0 auto;
	width: 50%;
	label {	
	    color: rgba(255,255,255,0.8);
	    font-size: 2.4em;
	    vertical-align: middle;
	    padding-right: 0.2em;
	}
	input {    
		background-color: rgba(255,255,255,0);
	    border: none;
	    border-bottom: 3px solid rgba(255,255,255,.6);
	    font-size: 2em;
	    max-width: 80%;
	    color: rgba(255,255,255,0.9);
	    padding: 0.25em 1em;
	    text-align: center;
	    @include transition(0.2s);
	    &:focus {
	    	outline: none;
	    	background-color: rgba(255,255,255,.2);
	    	border-top-left-radius: 0.1em;
	    	border-top-right-radius: 0.1em;
	    }
    }
}

.track {
	background-color: rgba(255,255,255,.7);
	border-radius: 0.2em;
	box-shadow: 0 0.2em 0.2em rgba(0,0,0,.2);
	margin: 3em 0;
	padding: 0;
	min-height: 12.5em;
	position: relative;
	h1 {
		font-weight: bold;   
		padding: 1em 0 0.8em;
	    background-color: rgba(255,255,255,0.6);
	    border-bottom: 1px solid rgba(0,0,0,0.2);
	    margin-bottom: 1em;
	    color: rgba(0,0,0,0.7);
	    text-shadow: 0 1px 0 rgba(255,255,255,0.9);
	}
	img {
		border-top-left-radius: 0.14em;
		border-bottom-left-radius: 0.14em;
		float: left;
		margin-right: 2em;
		opacity: 0.8;
		/* box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.6); no longer needed */
		border-right: 1px solid rgba(255,255,255,0.8);
	}
	.meta {
		line-height: 1.4;
	}
	.metadata {
		color: rgba(0,0,0,.7);
		font-size: 0.75em;
		padding: 0 0 1.1em;
		span {
			vertical-align: middle;
			padding: 0 0.25em;
			font-size: 0.75em;
		}
	}
}

.btn {
    background-color: $orange;
    padding: 0.6em 0.7em 0.4em;
    border-radius: 0.2em;
    text-decoration: none;
    color: white;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
    box-shadow: 0 0.1em 0.5em rgba(0, 0, 0, 0.2);
    border:1px solid darken($orange,3%);
    position: absolute;
    right: 2%;
    bottom: 0.9em;
    margin-left:0.9em;
    @include transition(0.04s);
    &:hover {
    	background-color: lighten($orange, 20%);
    	border: 1px solid lighten($orange, 10%);
    	box-shadow: 0 0 0.2em rgba(0,0,0,.1);
    	
    }
}